<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TAKE CARE</title>
</head>

<!-- LINKING BOOTSTRAP -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>


<body>
  <!-- NAVIGATION -->
   
    <header class="navbar navbar-expand-md fixed-top bg-body-tertiary ">
      <div class="container-fluid nav text-bg-light p-3 ">
        <a href="#" class="navbar-brand"><h4><b>TakeCare</b> Patient Record Management System</h4></a> 
      </div>
    </header>

    <section>
      <img  src="Images/TakeCareBanner.png" class="img-fluid" alt="UK" >
    </section><br><br><br>

    <section>
      <h3 class="text-center" id="heading">Insert a Patient</h3>
    </section>

    <section class="container" style="height: 80vh;">
      <div class="row h-100 justify-content-center align-items-center">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6">
              <label for="id" class="form-label">Patient ID: </label>
              <input type="text" id="id" class="form-control" placeholder="Enter your Patient ID" required>
            </div>
            <div class="col-md-6">
              <label for="fname" class="form-label">First Name: </label>
              <input type="text" id="fname" class="form-control" placeholder="Enter your First name" required>
            </div>
          </div>

      <div class="row mt-3">
        <div class="col-md-6">
          <label for="lname" class="form-label">Last Name: </label>
          <input type="text" id="lname" class="form-control" placeholder="Enter your Last name" required>
        </div>
        <div class="col-md-6">
          <label for="email" class="form-label">Email:</label>
          <input type="email" id="email" class="form-control" placeholder="Enter your Email" required>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-6">
          <label for="nearcity" class="form-label">Near City: </label>
          <input type="text" id="nearcity" class="form-control" placeholder="Enter your Nearest City" required>
        </div>
        <div class="col-md-6">
          <label for="dname" class="form-label">Doctor: </label>
          <input type="text" id="dname" class="form-control"placeholder="Enter your Doctor name" required>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-6">
          <label for="gname" class="form-label">Guardian: </label>
          <input type="text" id="gname" class="form-control" placeholder="Enter your Guardian name" required>
        </div>
        <div class="col-md-6">
          <label for="mcondition" class="form-label">Medical Conditions: </label>
          <input type="text" id="mcondition" class="form-control" placeholder="Medical Condition" required>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-6">
          <label for="medications" class="form-label">Medications: </label>
          <input type="text" id="medications" class="form-control" placeholder="Medications" required>
        </div>
        <div class="col-md-6">
          <label for="allergies" class="form-label">Allergies: </label>
          <input type="text" id="allergies" class="form-control" placeholder="Allergies" required>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-6">
          <label for="status" class="form-label">Status: </label>
          <select class="form-select" id="status"  required>
            <option value="Alive">Alive</option>
            <option value="Deceased">Deceased</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="date" class="form-label">Last Visit Date: </label>
          <input type="date" id="date" class="form-control" min="2025-06-07" value="2025-06-07"required>
        </div>
      </div><br>

      <div class="row mt-4">
        <div class="col-12 ">
          <button id="submit" class="btn btn-info px-4">Save Records</button>
        </div>
      </div>
    </div>
  </div>
</section><hr>

<!-- VIEW ALL DETAILS -->
  <section class="mt-4 container-fluid">
      <h2><center>View All Patient Records</center></h2>
      <div class="text-center">
        <button id="viewAllRecords" class="btn btn-info px-4 mt-4">View all Records</button>
          <table id="allData"class="mt-4 table table-light" style="text-align: center;"border="1" cellpadding="5" cellspacing="0" style="margin: auto;">
            <tr>
              <th>Patient ID</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Email</th>
              <th>Near City</th>
              <th>Doctor</th>
              <th>Guardian</th>
              <th>Medical Conditions</th>
              <th>Medications</th>
              <th>Allergies</th>
              <th>Status</th>
              <th>Last Visit Date</th>
              <th>Actions</th>
            </tr>
          </table></div><br><br><br>
      </div>

        <center>
        <button class="btn btn-success" id="toggle">SHOW/HIDE</button>
        <button class="btn btn-dark" id="darkmode" style="margin-left: 10px;">DARK MODE</button>
        </center>
  </section>

  <!-- EDIT PATIENT FORM  -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editModalLabel">Edit Patient Record</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="editForm">
          <input type="hidden" id="editId">
          <div class="row">
            <div class="col-md-6">
              <label for="editFname" class="form-label">First Name: </label>
              <input type="text" id="editFname" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label for="editLname" class="form-label">Last Name: </label>
              <input type="text" id="editLname" class="form-control" required>
            </div>
          </div>
          
          <div class="row mt-3">
            <div class="col-md-6">
              <label for="editEmail" class="form-label">Email:</label>
              <input type="email" id="editEmail" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label for="editNearcity" class="form-label">Near City: </label>
              <input type="text" id="editNearcity" class="form-control" required>
            </div>
          </div>
          
          <div class="row mt-3">
            <div class="col-md-6">
              <label for="editDname" class="form-label">Doctor: </label>
              <input type="text" id="editDname" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label for="editGname" class="form-label">Guardian: </label>
              <input type="text" id="editGname" class="form-control" required>
            </div>
          </div>
          
          <div class="row mt-3">
            <div class="col-md-6">
              <label for="editMcondition" class="form-label">Medical Conditions: </label>
              <input type="text" id="editMcondition" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label for="editMedications" class="form-label">Medications: </label>
              <input type="text" id="editMedications" class="form-control" required>
            </div>
          </div>
          
          <div class="row mt-3">
            <div class="col-md-6">
              <label for="editAllergies" class="form-label">Allergies: </label>
              <input type="text" id="editAllergies" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label for="editStatus" class="form-label">Status: </label>
              <select class="form-select" id="editStatus" required>
                <option value="Alive">Alive</option>
                <option value="Deceased">Deceased</option>
              </select>
            </div>
          </div>
          
          <div class="row mt-3">
            <div class="col-md-6">
              <label for="editDate" class="form-label">Last Visit Date: </label>
              <input type="date" id="editDate" class="form-control" required>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="saveChanges">Save changes</button>
      </div>
    </div>
  </div>
</div><br><hr>

<!-- SEARCH INFO  -->
<!-- SEARCH PATIENT INFORMATION -->
<section class="mt-5 m-5">
  <h2><center>Search patient ID</center></h2>
  <div class="row">
    <div class="col-md-2">
      <select id="searchType" class="form-select">
        <option value="S-PID" selected>Patient ID</option>
        <option value="S-Fname">First Name</option>
        <option value="S-Lname">Last Name</option>
        <option value="S-Email">Email</option>
        <option value="S-NearCity">Nearest City</option>
        <option value="S-Doctor">Assigned Doctor</option>
        <option value="S-Guardian">Guardian</option>
      </select>
    </div>
    <div class="col-md-9">
      <div class="input-group">
        <input type="text" id="searchValue" class="form-control" placeholder="Patient info">
        <button id="searchBtn" class="btn btn-info">Check now</button>
      </div>
    </div>
  </div>
  
  <!-- Results table -->
  <div class="mt-4" id="searchResults" style="display: none;">
    <h4>Search Results</h4>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Patient ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>City</th>
          <th>Doctor</th>
          <th>Guardian</th>
        </tr>
      </thead>
      <tbody id="resultsBody">
        <!-- Results will be inserted here -->
      </tbody>
    </table>
  </div>
</section>

     <!-- FOOTER STARTS  -->

    <footer class="bg-dark text-light pt-4 pb-2 mt-4"  >
      <div class="container">
        <div class="row">
          
          <div class="col-md-4 mb-3">
            <h5>About Us</h5>
            <p>We aim to revolutionize healthcare administration by reducing paperwork, minimizing errors, and improving patient outcomes through smart, digital solutions.</p>
          </div>
    
          <div class="col-md-4 mb-3">
            <h5>Motive</h5>
            <p>At TakeCare, our driving force is the belief that better healthcare management leads to better patient outcomes. We are committed to transforming the way medical professionals and healthcare institutions operate by providing an efficient, secure, and user-friendly system that simplifies workflows and enhances patient care.</p>
          </div>
  
          <div class="col-md-4 mb-3">
            <h5>Contact Us</h5>
            <p>📧 Email: takecarepms@gmail.com</p>
            <p>📞 Phone: +94 77 813 2827</p>
            <p>🌐 Website: www.takecarepms.com</p>
          </div>
        </div>
      </div>
      <div class="text-center mt-3 border-top pt-3">
        <p class="mb-0"> © 2025 TakeCare. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- FOOTER ENDS -->


</body>
 <!-- JQUERY -->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script src="script.js"></script>


</html>